<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="m6f-ha-gWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="0.0" width="760" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6f-ha-gWH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="60" id="8p6-nd-xnG"/>
                            <constraint firstItem="m6f-ha-gWH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="9S7-FK-H7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6f-ha-gWH" secondAttribute="trailing" id="9nq-D3-wYJ"/>
                            <constraint firstItem="m6f-ha-gWH" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" constant="60" id="DA1-Pq-8gA"/>
                            <constraint firstItem="m6f-ha-gWH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Jus-pX-lES"/>
                            <constraint firstItem="m6f-ha-gWH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="KST-V8-VkH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="m6f-ha-gWH" secondAttribute="bottom" id="eWl-RZ-ktQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8p6-nd-xnG"/>
                                <exclude reference="DA1-Pq-8gA"/>
                                <exclude reference="KST-V8-VkH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8p6-nd-xnG"/>
                                <exclude reference="9S7-FK-H7z"/>
                                <exclude reference="9nq-D3-wYJ"/>
                                <include reference="DA1-Pq-8gA"/>
                                <exclude reference="Jus-pX-lES"/>
                                <include reference="KST-V8-VkH"/>
                                <exclude reference="eWl-RZ-ktQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="666" height="701"/>
    </resources>
</document>
