<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ti-ue-IEU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--在线聊天-->
        <scene sceneID="GKZ-Q7-arc">
            <objects>
                <tableViewController title="在线聊天" id="8IN-wD-EGg" customClass="DMChatTVC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="hoo-0u-Dbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatcell" rowHeight="70" id="IrE-MO-WHt" customClass="DMChatTCell" customModule="nyaacatapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrE-MO-WHt" id="EKM-M9-gct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8IN-wD-EGg" id="iyr-Av-rLN"/>
                            <outlet property="delegate" destination="8IN-wD-EGg" id="12c-AL-WE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🎵 喵窝聊天" id="13O-oG-Q2t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPJ-eg-6RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-132"/>
        </scene>
        <!--论坛-->
        <scene sceneID="YhF-uF-cA6">
            <objects>
                <navigationController id="tz5-F1-fQE" userLabel="论坛" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="论坛" image="logobbs.png" id="7aE-ym-gqf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emU-fR-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djv-s6-ff4" kind="relationship" relationship="rootViewController" id="alb-zK-UnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9w-uM-mTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="605"/>
        </scene>
        <!--⛅️ 世界状态-->
        <scene sceneID="Vot-Jn-MQM">
            <objects>
                <viewController id="Sia-vI-jGU" customClass="StatusVC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BD-aS-289"/>
                        <viewControllerLayoutGuide type="bottom" id="Shv-F8-1Cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBC-Er-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-Lh-xe9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-xm-3gd">
                                <rect key="frame" x="281" y="514" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="QRe-EU-TaW"/>
                                    <constraint firstAttribute="height" constant="37" id="vZv-Jz-kGc"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiA-7G-xvU">
                                <rect key="frame" x="20" y="403" width="153" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="喵窩·主世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-1c-keD">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="获得天气中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-7A-6T9">
                                        <rect key="frame" x="40" y="39" width="113" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-Nd-UXg">
                                        <rect key="frame" x="0.0" y="79" width="153" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stormy.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-Ul-2Nt">
                                        <rect key="frame" x="0.0" y="39" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="5r1-41-yfo"/>
                                    <constraint firstAttribute="height" constant="140" id="uKW-H6-lw9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-xd-p8l">
                                <rect key="frame" x="435" y="78" width="145" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-L3-ugN">
                                        <rect key="frame" x="0.0" y="76" width="137" height="30"/>
                                        <state key="normal" title="城市坐标载入中">
                                            <color key="titleColor" red="1" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="城市按钮点击:" destination="Sia-vI-jGU" eventType="touchUpInside" id="kvT-hZ-6lT"/>
                                            <segue destination="cz8-mf-K3f" kind="show" id="c0Z-E7-QcJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InO-wD-KDh">
                                        <rect key="frame" x="0.0" y="114" width="137" height="30"/>
                                        <state key="normal" title="游戏世界载入中">
                                            <color key="titleColor" red="1" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="世界按钮点击:" destination="Sia-vI-jGU" eventType="touchUpInside" id="sMH-Og-6vr"/>
                                            <segue destination="cz8-mf-K3f" kind="show" id="rNu-qD-8TW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-q4-7gY">
                                        <rect key="frame" x="0.0" y="38" width="137" height="30"/>
                                        <state key="normal" title="玩家商店载入中">
                                            <color key="titleColor" red="1" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="商店按钮点击:" destination="Sia-vI-jGU" eventType="touchUpInside" id="jiU-YR-Xq6"/>
                                            <segue destination="cz8-mf-K3f" kind="show" id="Ce1-DG-eP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-Oy-2MA">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <state key="normal" title="在线玩家载入中">
                                            <color key="titleColor" red="1" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="玩家按钮点击:" destination="Sia-vI-jGU" eventType="touchUpInside" id="ar3-Vn-3DF"/>
                                            <segue destination="cz8-mf-K3f" kind="show" id="KhE-OA-Pjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="1d8-p2-XM3"/>
                                    <constraint firstAttribute="width" constant="145" id="HSe-wP-DQT"/>
                                    <constraint firstAttribute="height" constant="164" id="MHM-c2-Mwr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1d8-p2-XM3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQJ-Lh-xe9" firstAttribute="leading" secondItem="FBC-Er-Fep" secondAttribute="leading" id="0Rd-47-Djc"/>
                            <constraint firstItem="fiA-7G-xvU" firstAttribute="leading" secondItem="FBC-Er-Fep" secondAttribute="leading" constant="20" id="90g-9V-ap4"/>
                            <constraint firstItem="pAr-xm-3gd" firstAttribute="centerX" secondItem="FBC-Er-Fep" secondAttribute="centerX" id="Mvv-sO-TUK"/>
                            <constraint firstAttribute="trailing" secondItem="RQJ-Lh-xe9" secondAttribute="trailing" id="Oya-WN-jNF"/>
                            <constraint firstItem="Shv-F8-1Cn" firstAttribute="top" secondItem="pAr-xm-3gd" secondAttribute="bottom" id="WgC-kq-RI6"/>
                            <constraint firstAttribute="trailing" secondItem="HZv-xd-p8l" secondAttribute="trailing" constant="20" id="a0W-so-iPA"/>
                            <constraint firstItem="RQJ-Lh-xe9" firstAttribute="bottom" secondItem="FBC-Er-Fep" secondAttribute="bottomMargin" id="d4q-3q-ovX"/>
                            <constraint firstItem="Shv-F8-1Cn" firstAttribute="top" secondItem="fiA-7G-xvU" secondAttribute="bottom" constant="8" id="jb9-30-syE"/>
                            <constraint firstItem="HZv-xd-p8l" firstAttribute="top" secondItem="FBC-Er-Fep" secondAttribute="topMargin" constant="74" id="u2f-hD-pG3"/>
                            <constraint firstItem="RQJ-Lh-xe9" firstAttribute="top" secondItem="FBC-Er-Fep" secondAttribute="topMargin" id="xh7-V6-BJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⛅️ 世界状态" id="HbB-1a-gYq"/>
                    <connections>
                        <outlet property="世界名称" destination="UKW-1c-keD" id="WDY-LJ-3H1"/>
                        <outlet property="世界按钮" destination="InO-wD-KDh" id="Xuj-8o-F9w"/>
                        <outlet property="世界时间" destination="bIM-Nd-UXg" id="Vle-kZ-9FE"/>
                        <outlet property="商店按钮" destination="Etd-q4-7gY" id="zHD-KB-au1"/>
                        <outlet property="城市按钮" destination="5Pd-L3-ugN" id="FJT-5o-rbV"/>
                        <outlet property="天气图标" destination="VQo-Ul-2Nt" id="1Y9-dB-Z6m"/>
                        <outlet property="天气描述" destination="nzN-7A-6T9" id="B3E-Kr-HnU"/>
                        <outlet property="玩家按钮" destination="zD0-Oy-2MA" id="1Wp-So-QjZ"/>
                        <outlet property="背景图片" destination="RQJ-Lh-xe9" id="334-3e-ays"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMR-Rv-nH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1307"/>
        </scene>
        <!--StatusTVC-->
        <scene sceneID="SYU-r4-Qbx">
            <objects>
                <tableViewController id="cz8-mf-K3f" customClass="StatusTVC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6J-T0-LME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cz8-mf-K3f" id="0cT-fC-p4u"/>
                            <outlet property="delegate" destination="cz8-mf-K3f" id="IO9-V9-LMY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p16-d9-dY4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIB-cM-vx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1307"/>
        </scene>
        <!--资料库-->
        <scene sceneID="Hg3-nz-x0i">
            <objects>
                <navigationController id="MC3-yz-x98" customClass="MoreMenuNC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资料库" image="sunny_day.png" id="hNj-pK-1Rz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xx-75-NRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjz-n5-Zo6" kind="relationship" relationship="rootViewController" id="Ww0-zZ-CEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jb-hS-Y2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2009"/>
        </scene>
        <!--世界地图-->
        <scene sceneID="7te-Yw-XXC">
            <objects>
                <navigationController id="Fr4-yS-uB5" customClass="MapNC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界地图" image="signshop_icon.png" id="1es-Qt-fWb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mi-kt-kpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bE3-Ly-iYZ" kind="relationship" relationship="rootViewController" id="LNt-ZP-QSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwi-m9-Vgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2693"/>
        </scene>
        <!--💻 资料库-->
        <scene sceneID="97w-Pj-eeS">
            <objects>
                <viewController id="rjz-n5-Zo6" customClass="MoreMenuVC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pn2-Ka-noO"/>
                        <viewControllerLayoutGuide type="bottom" id="v2w-IM-YnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdc-6y-K2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="💻 资料库" id="yNV-IY-7Pu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOu-t1-0xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2009"/>
        </scene>
        <!--🌐 动态地图-->
        <scene sceneID="VUG-VK-QuZ">
            <objects>
                <viewController restorationIdentifier="MapVC" storyboardIdentifier="MapVC" id="bE3-Ly-iYZ" customClass="MapVC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng5-1u-7ZF"/>
                        <viewControllerLayoutGuide type="bottom" id="xYH-mo-kve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weR-TH-TmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-AN-gYy">
                                <rect key="frame" x="374" y="504" width="226" height="47"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-Tv-oiY">
                                        <rect key="frame" x="177" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="三维开关:" destination="bE3-Ly-iYZ" eventType="valueChanged" id="7yn-4p-Hx1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三维" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-zt-sAC">
                                        <rect key="frame" x="127" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-gH-7MI">
                                        <rect key="frame" x="70" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="动态开关:" destination="bE3-Ly-iYZ" eventType="valueChanged" id="thX-TO-Sbr"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="动态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-g7-Sha">
                                        <rect key="frame" x="20" y="13" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-nF-Mqv">
                                <rect key="frame" x="0.0" y="504" width="46" height="39"/>
                                <state key="normal" title="转到"/>
                                <connections>
                                    <action selector="转到按钮:" destination="bE3-Ly-iYZ" eventType="touchUpInside" id="kLS-cb-SiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kC0-AN-gYy" secondAttribute="trailing" id="1EN-7t-QGK"/>
                            <constraint firstItem="Zp8-nF-Mqv" firstAttribute="leading" secondItem="weR-TH-TmD" secondAttribute="leadingMargin" id="7rl-26-K2p"/>
                            <constraint firstItem="xYH-mo-kve" firstAttribute="top" secondItem="Zp8-nF-Mqv" secondAttribute="bottom" constant="8" id="Jmc-1w-t5j"/>
                            <constraint firstItem="xYH-mo-kve" firstAttribute="top" secondItem="kC0-AN-gYy" secondAttribute="bottom" id="Z53-MU-J1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="🌐 动态地图" id="VVs-cY-u67"/>
                    <connections>
                        <outlet property="三维" destination="P9v-Tv-oiY" id="qJp-5v-tFg"/>
                        <outlet property="动态" destination="3f7-gH-7MI" id="q4A-k7-RRU"/>
                        <outlet property="动态地图工具栏" destination="kC0-AN-gYy" id="IS7-sc-rYI"/>
                        <outlet property="转到" destination="Zp8-nF-Mqv" id="9K1-j5-Smu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-T7-mgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2693"/>
        </scene>
        <!--NyaaBBS-->
        <scene sceneID="gtA-fW-gTp">
            <objects>
                <viewController id="djv-s6-ff4" userLabel="NyaaBBS" customClass="BBSVC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jT-Sv-h0h"/>
                        <viewControllerLayoutGuide type="bottom" id="gTr-7o-SxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ9-T9-dtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="💬 喵窩论坛" id="o9A-Jq-lkt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-ex-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="605"/>
        </scene>
        <!--世界状态-->
        <scene sceneID="RFi-th-0s8">
            <objects>
                <navigationController id="ky0-VG-wX4" customClass="StatusNC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界状态" image="stormy_day.png" id="A43-nn-nOv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qco-48-Bq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sia-vI-jGU" kind="relationship" relationship="rootViewController" id="m1D-wG-OLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIK-mc-VsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1307"/>
        </scene>
        <!--聊天-->
        <scene sceneID="eZU-Yn-OOA">
            <objects>
                <navigationController id="Dz2-Df-0tC" customClass="DMChatNC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="tbmsg.png" id="kpT-GW-TOv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Awd-oO-Ubk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IN-wD-EGg" kind="relationship" relationship="rootViewController" id="Mpn-NT-hBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-IJ-x7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-132"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="KGj-5E-hZA">
            <objects>
                <tabBarController restorationIdentifier="MainTBC" storyboardIdentifier="MainTBC" id="6Ti-ue-IEU" customClass="MainTBC" customModule="nyaacatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HdR-zX-H9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ky0-VG-wX4" kind="relationship" relationship="viewControllers" id="V8m-Ps-2Pz"/>
                        <segue destination="Dz2-Df-0tC" kind="relationship" relationship="viewControllers" id="s2I-mt-bxG"/>
                        <segue destination="Fr4-yS-uB5" kind="relationship" relationship="viewControllers" id="iy3-Gy-9V4"/>
                        <segue destination="tz5-F1-fQE" kind="relationship" relationship="viewControllers" id="HeU-SV-IbJ"/>
                        <segue destination="MC3-yz-x98" kind="relationship" relationship="viewControllers" id="8zi-F9-T9c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgO-ee-5Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1872"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1920" height="1080"/>
        <image name="logobbs.png" width="30" height="24"/>
        <image name="signshop_icon.png" width="16" height="16"/>
        <image name="stormy.png" width="25" height="23"/>
        <image name="stormy_day.png" width="32" height="32"/>
        <image name="sunny_day.png" width="32" height="32"/>
        <image name="tbmsg.png" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rNu-qD-8TW"/>
    </inferredMetricsTieBreakers>
</document>
